{
  "name": "demo-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.3",
    "http-errors": "~1.6.3",
    "input": "^1.0.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "module": "^1.2.5",
    "mongoose": "^8.0.3",
    "morgan": "~1.9.1",
    "node": "^21.2.0",
    "node-input-validator": "^4.5.1",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "validator": "^13.11.0"
  }
}
